<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="46.0" layoutY="127.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #3CCF4E;" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="654.4" prefWidth="200.0" style="-fx-background-color: #3CCF4E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" layoutX="40.0" layoutY="46.0" prefHeight="51.0" prefWidth="119.0" text="Welcome" textAlignment="JUSTIFY" textFill="#fcfcfc" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="97.0" prefHeight="18.0" prefWidth="104.0" text="USER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Line endX="58.99998474121094" layoutX="104.0" layoutY="137.0" startX="-68.19999694824219" />
                              <Button layoutX="25.0" layoutY="168.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" text="Home" />
                              <Button layoutX="26.0" layoutY="216.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" text="Add Data" />
                              <Button layoutX="23.0" layoutY="265.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" text="Consult Data" />
                              <FontAwesomeIconView caretBias="false" fill="WHITE" glyphName="USER" layoutX="82.0" layoutY="44.0" selectionEnd="50" size="4em" text="" wrappingWidth="69.37141609191895" />
                              <Button layoutX="25.0" layoutY="315.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" text="Calcul Emission">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="29.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/dash.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="29.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/add.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="29.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/consult.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="29.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/calcul.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="640.0" prefWidth="778.0" style="-fx-background-color: #A8E890;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="32.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="118.0" text="Sources D'emission">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="80.0" fitWidth="106.0" layoutX="106.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/airpolution.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                        <AnchorPane layoutX="300.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;" />
                        <AnchorPane layoutX="560.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;" />
                        <StackedBarChart layoutX="14.0" layoutY="338.0" prefHeight="292.0" prefWidth="698.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="287.0" prefHeight="18.0" prefWidth="309.0" text="EMISSIONS FOR THIS MONTH" textFill="#212a3e">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
